# TelgramGroups

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manooz/telgramgroups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manooz/telgramgroups/Current_Project/: FilterDialogFragment.java  GroupDetails.java  GroupId.java  GroupModel.java  ListOfGroups.java  MainActivityViewModel.java  MainScreen.java  RatingDialogFragment.java  RecyclerItemClickListener.java  addGroupActivity.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/Adapter/: CategoriesAdapter.java  FirestoreAdapter.java  GroupAdapter.java  GroupAdapter2.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/Fragments/: FilterDialogFragment.java  GroupDetails.java  HomeFragment.java  MainFragment.java  mCategoriesFragment.java  mFavFragment.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/Interfaces/: OnListInteractionListener.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/POJO/: Catogery.java  Filters.java  Group_Object.java  Rating.java  Upload.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/Utily/: CategoryListActivity.java  GroupsUtil.java  ItemClickSupport.java  mConstants.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/adapter/: FirestoreAdapter.java  RestaurantAdapter.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/fragments/: FilterDialogFragment.java  GroupDetails.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/old/: GroupAdapter.java  GroupModel.java  GroupModel2.java  LinksAdapter.java  LinksAdapter2.java  User.java  backup.java  mVh.java  myRecycleAdapter.java
app/src/main/java/com/manooz/telgramgroups/Current_Project/utily/: GroupsUtil.java  mConstants.java
app/src/main/res/drawable/: ball.xml  bc_blue.xml  bc_brown.xml  bc_purple.xml  btn.xml  btn8.xml  follow_button.xml  grey_border.xml  grey_border_bottom.xml  ic_close_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_present_to_all_black_24dp.xml  ic_save.xml  ic_visibility_black_24dp.xml  ic_warning_black_24dp.xml  vector_heart_white.xml  white_grey_border_top.xml
app/src/main/res/drawable-v24/: btn2.xml  btn3.xml  edit_text_background.xml  frame_blue.xml  frame_green.xml  frame_red.xml  frame_yellow.xml  mubtn.xml  mubtngreen.xml  mybackground.xml
app/src/main/res/drawable-xhdpi/: ball.xml  ball2.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_local_printshop_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_visibility_black_24dp.xml  mubtn.xml  my_btn_tow.xml
app/src/main/res/layout/: activity_list_of_groups.xml  activity_main.xml  activity_main_fragment.xml  activity_main_screen.xml  add_new_channels_activity.xml  add_new_group_activity.xml  catogaries_fragment.xml  demo_list_item.xml  dialog_filters.xml  dialog_rating.xml  favfragment.xml  group_detail.xml  homefragment.xml  include_card_view_search_bar.xml  item_rating.xml  list_item.xml  list_item2.xml  movie_board_item.xml  singleline.xml
app/src/main/res/menu/: bottom_menu.xml  menu_web_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/manooz/telgramgroups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
