<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/df"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Current_Project.addGroupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:orientation="vertical"
            android:padding="3dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/new_post_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/new_post_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/hacenvanilla"
                            android:gravity="center"
                            android:hint="إسم الجروب"
                            android:textAlignment="center"
                            android:textColorHint="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/ic_group_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mGroupDesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/hacenvanilla"
                            android:gravity="right"
                            android:hint="وصف الجروب"
                            android:maxLines="3"
                            android:textAlignment="center"
                            android:textColorHint="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/ic_username" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mGroupLink"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/hacenvanilla"
                            android:gravity="right"
                            android:hint="اضافة رابط لجروبك او لحسابك على تيليجرام"
                            android:textAlignment="center"
                            android:textColorHint="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/ic_link_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mGroupUserName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/hacenvanilla"
                            android:gravity="right"
                            android:hint=" الاسم/اسم المستخدم"
                            android:textAlignment="center"
                            android:textColorHint="@android:color/holo_orange_dark"
                            android:textSize="14sp">

                        </EditText>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/ic_display_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/CustoumTextView"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="إختر فئة"
                            android:textAllCaps="false"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/txt"
                            style="@style/CustoumTextView"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="إختر الدولة"
                            android:textAllCaps="false"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/CustoumTextView"
                            android:layout_weight="1"
                            android:lineSpacingExtra="14sp"
                            android:text="إضافة صورة للجروب"
                            android:textAllCaps="false"
                            android:textColor="@android:color/holo_orange_dark" />

                        <ImageView
                            android:id="@+id/addImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/addphoto"
                            android:tint="@android:color/darker_gray" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/mAddToDatabase"
                        style="@style/FirebaseUI.Button"
                        android:layout_gravity="center"

                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:fontFamily="@font/hacenvanilla"
                        android:gravity="center"
                        android:text="إضافة"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:gravity="right|center"
                        android:text="@string/ps"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>